<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <title>iui</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --button-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666;
        }

        #app {
            margin: 20px;
        }

        body {
            font-size: var(--font-size);
        }
    </style>
</head>
<body>
<div id="app">
    <g-button icon="settings" icon-position="right">
        我爱中国
    </g-button>
    <g-button>
        我爱中国
    </g-button>
    <g-button icon="settings" icon-position="left">
        我爱中国
    </g-button>
</div>
<script src="src/app.js"></script>
<script src="//at.alicdn.com/t/font_1039312_m1r7801b3n.js"></script>
</body>
</html>